<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    tools:context="com.example.bar.mybar.MainActivity"> 

    <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="48dp"/>
      <ImageView
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="110dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/line"
            />
    <ImageView
            android:id="@+id/menu_iv"
            android:layout_width="90dp"
            android:layout_height="122dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/selector_menu"
            android:scaleType="centerInside"/> 

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:weightSum="2"           
       android:orientation="horizontal"
       android:layout_alignParentBottom="true"
       android:paddingTop="10dp"
       android:paddingBottom="2dp"
       android:layout_toLeftOf="@id/menu_iv">//放在id左边
       <TextView
           android:id="@+id/home"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:paddingLeft="14dp"
           android:paddingRight="14dp"
           android:paddingTop="6dp"
           android:drawablePadding="0dp"
           android:drawableTop="@drawable/selector_home"
           android:text="主页"
           android:textColor="#b5b5b5"
           android:selectAllOnFocus="true"
           android:gravity="center"
           android:textSize="12dp"/>
       <TextView
           android:id="@+id/dail"
            android:paddingLeft="14dp"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:drawablePadding="0dp"
           android:drawableTop="@drawable/selector_dail"
           android:text="单子"
           android:textColor="#b5b5b5"
           android:gravity="center"
           android:textSize="12dp"/>

   </LinearLayout>

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:weightSum="2"
       android:orientation="horizontal"
       android:layout_alignParentBottom="true"
       android:layout_toRightOf="@id/menu_iv"
       android:paddingTop="10dp"
       android:paddingBottom="2dp">

       <TextView
           android:id="@+id/ma"
           android:layout_width="0dp"
           android:paddingRight="14dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:drawablePadding="0dp"
           android:drawableTop="@drawable/selector_ma"
           android:text="好友"
           android:textColor="#b5b5b5"
           android:gravity="center"
           android:textSize="12dp"/>
       <TextView
           android:id="@+id/me"
           android:layout_width="0dp"
            android:paddingLeft="14dp"
           android:paddingRight="14dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:drawablePadding="0dp"
           android:drawableTop="@drawable/selector_me"
           android:text="我的"
           android:textColor="#b5b5b5"
           android:gravity="center"
           android:textSize="12dp"/>
   </LinearLayout>
</RelativeLayout> 