<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#d1f375" >

        <TextView
            android:id="@+id/loginre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/login1"
            android:drawablePadding="8dp"
            android:gravity="left"
            android:paddingBottom="2dip"
            android:paddingLeft="8dip"
            android:paddingTop="7dip"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="21dp" />

        <TextView
            android:id="@+id/reg"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginLeft="250dip"
            android:paddingTop="7dip"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="21dp" />
    </RelativeLayout>

     <com.example.z_shenou.roundedimageview.RoundedImageView
        android:id="@+id/imageView1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/unlogin"
        app:riv_border_color="#d1f375"
        app:riv_border_width="2dip"
        android:layout_gravity="center_horizontal"
        app:riv_corner_radius="30dip"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        app:riv_mutate_background="true"
        app:riv_oval="true"
        app:riv_tile_mode="repeat" />
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"

         >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="60dip"
            android:paddingRight="8dip"
            android:layout_gravity="center_vertical"
            android:text="账号"
            android:textColor="#000000"
            android:textSize="18dp" >
        </TextView>

        <EditText
            android:id="@+id/Lo1"
            android:layout_width="240px"
            android:layout_weight="0.4"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:maxLength="16"
            android:singleLine="true"
            android:hint="输入账号"
            android:textColor="#c5c5c5"
            android:textSize="16dp" >
        </EditText>
    </LinearLayout>

    

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
 >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="60dip"
            android:paddingRight="8dip"
            android:text="密码"
            android:textColor="#000000"
            android:textSize="18dp" >
        </TextView>

        <EditText
            android:id="@+id/Lo2"
            android:layout_width="240px"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLength="16"
            android:password="true"
            android:singleLine="true"
            android:hint="输入密码"
            android:textColor="#c5c5c5"
            android:textSize="16dp" >
        </EditText>
    </LinearLayout>



    <Button
        android:id="@+id/btnLog"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_marginTop="18dp"
        android:text="登录"
        android:textSize="18dp"
        android:background="#ff8890"        
        android:textColor="#ffffff"
        android:gravity="center" />

</LinearLayout>