<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center_horizontal"
  >
        <TextView
            android:id="@+id/friend"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:paddingBottom="2dip"
            android:paddingTop="7dip"
            android:text="消息"
            android:background="#d1f375"
            android:textColor="#ffffff"
            android:textSize="21sp" />
  
        <ListView
       android:id="@+id/ListView01"
       android:layout_width="fill_parent"
       android:layout_height="match_parent"
       android:footerDividersEnabled="true"
        />

</LinearLayout>
