<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_height="match_parent"
      android:background="#f4f4f4">
  
     
    <TextView
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:textColor="#787878"
         android:textSize="18dp"
         android:background="#ffffff"
         android:text="我的"
         android:padding="10dp" />

    <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="120dp"
      android:background="@drawable/bg04"
      android:orientation="horizontal"
      >

     <EditText
         android:id="@+id/unlogin"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="52dp"
         android:layout_marginLeft="120dp"
         android:text="未登录用户"
         android:editable="false"
         android:singleLine="true"
         android:background="@null"
         android:drawableRight="@drawable/bg03"
         android:drawablePadding="80dp"
         android:textSize="18dp"      
         android:textColor="#ffffff"
/>
      </LinearLayout>
     <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
         
         <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="基本信息"
         android:drawableLeft="@drawable/bg05"
         android:drawablePadding="8dp"
         android:textSize="18dp"
         android:paddingLeft="20dp"
         android:layout_marginTop="5dp"
/>
           
   <ImageView
        android:background="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/line" />
     <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:paddingLeft="14dip"
            android:paddingRight="20dip"
            android:text="查看与修改"
            android:gravity="center"
            android:background="#ffffff"
            android:textColor="#c7c7c7"
            android:drawableRight="@drawable/bg03"
            android:drawablePadding="120dp"
            android:textSize="20dp" >
        </TextView>
        <ImageView
        android:background="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/line" />
         
        <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="系统"
         android:drawableLeft="@drawable/bg05"
         android:drawablePadding="8dp"
         android:textSize="18dp"
         android:paddingLeft="20dp"
         android:layout_marginTop="5dp"
/>
            <ImageView
        android:background="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/line" />
     <TextView
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:paddingLeft="14dip"
            android:paddingRight="20dip"
            android:text="设置"
            android:gravity="center"
            android:background="#ffffff"
            android:textColor="#c7c7c7"
            android:drawableRight="@drawable/bg03"
            android:drawablePadding="120dp"
            android:textSize="20dp" >
        </TextView>
   <ImageView
        android:background="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/line" />
     <TextView
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:paddingLeft="14dip"
            android:paddingRight="20dip"
            android:text="帮助与反馈"
            android:gravity="center"
            android:background="#ffffff"
            android:textColor="#c7c7c7"
            android:drawableRight="@drawable/bg03"
            android:drawablePadding="120dp"
            android:textSize="20dp" >
        </TextView>
        <ImageView
        android:background="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/line" />
         
      
</LinearLayout>   

 </LinearLayout>